{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "master",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": ["./components/ui/**"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"css": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	}
}
