{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": ["**/*.ts"],
		"ignore": ["**/node_modules/*", "**/.vscode/*"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": [
			"**/node_modules/*",
			"**/.vscode/*",
			"**/.next/*",
			"**/components/ui/*"
		]
	},
	"formatter": {
		"enabled": true,
		"lineEnding": "lf",
		"indentStyle": "tab",
		"indentWidth": 1
	}
}
